# spring-boot-presentation

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/eg/hello/: BadStaticHealthIndicator.java  Greeting.java  HealthConfiguration.java  HelloWorldConfiguration.java  HelloWorldController.java  MetricsConfiguration.java  StaticHealthIndicator.java
src/main/java/hello/: BadStaticHealthIndicator.java  HealthConfiguration.java  HelloWorldController.java  StaticHealthIndicator.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/eg/hello/: HelloWorldConfigurationTests.java
