buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("javax.inject:javax.inject:1") //included for JSR-330 compatibility.. you know who you are
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}

processResources {
    expand(project.properties)
}

task stage dependsOn(build);

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
